name: CRM Core User Synchronization
type: module
description: 'Synchronizes CRM contacts with users.'
package: CRM Core
core_version_requirement: ^9 || ^10 || ^11

configure: crm_core_user_sync.config

dependencies:
  - crm_core:crm_core_contact
